<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="\Css.css">
    <meta charset="UTF-8">
    <title>Nike Giannis Immortality Rose - StockX</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: white;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        nav {
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 30px;
            flex-wrap: wrap;
        }

        .logo {
            font-size: 28px;
            color: yellow;
            text-decoration: none;
            font-weight: bold;
        }

        .menu {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .menu a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }

        .menu a:hover {
            color: yellow;
        }

        .perfil {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .perfil i {
            cursor: pointer;
            color: white;
            transition: color 0.3s;
        }

        .perfil i:hover {
            color: yellow;
        }

        .main {
            display: flex;
            flex-wrap: wrap;
            padding: 30px;
            gap: 30px;
            justify-content: center;
        }

        .imagen-producto {
            max-width: 350px;
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .imagen-principal {
            width: 280px;
            border-radius: 10px;
        }

        .miniaturas {
            display: flex;
            gap: 10px;
            margin-top: 10px;
            overflow-x: auto;
        }

        .miniaturas img {
            width: 60px;
            height: 60px;
            border-radius: 8px;
            cursor: pointer;
            border: 2px solid transparent;
            transition: border 0.3s;
        }

        .miniaturas img:hover {
            border: 2px solid yellow;
        }

        .info-producto {
            background-color: #2a2a2a;
            padding: 20px;
            border-radius: 10px;
            max-width: 400px;
        }

        .info-producto h1 {
            margin-top: 0;
        }

        .precio {
            font-size: 24px;
            margin: 15px 0;
            color: yellow;
        }

        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border-radius: 5px;
        }

        .botones {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }

        .botones button {
            flex: 1;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        .comprar {
            background-color: yellow;
            color: black;
            border: none;
        }

        .pujar {
            background-color: transparent;
            border: 2px solid white;
            color: white;
        }

        .comprar:hover {
            background-color: black;
            color: yellow;
        }

        .pujar:hover {
            background-color: white;
            color: black;
        }

        .relacionados {
            margin: 40px 20px;
        }

        .relacionados h2 {
            margin-bottom: 15px;
        }

        .productos-rel {
            display: flex;
            gap: 15px;
            overflow-x: auto;
        }

        .producto-rel {
            background-color: #222;
            padding: 10px;
            border-radius: 10px;
            min-width: 150px;
            text-align: center;
            flex-shrink: 0;
        }

        .producto-rel img {
            width: 120px;
            border-radius: 10px;
        }

        .producto-rel p {
            margin: 5px 0;
            font-size: 14px;
        }
        .producto-rel a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
}

.producto-rel a:visited {
    color: white;
    text-decoration: none;
}

.producto-rel a:hover {
    color: yellow;
    text-decoration: underline;
}
    </style>
</head>
<body>

<!-- Barra de navegación -->
<nav>
  <a href="\index.html" class="logo">Arkham City</a>
  <div class="menu">
    <div class="dropdown">
      <a href="#">Marcas Sneakers </a>
      <div class="dropdown-content">
        <a href="\Nike.html">Nike</a>
        <a href="\Adidas.html">Adidas</a>
        <a href="\Puma.html">Puma</a>
        <a href="\Crocs.html">Crocs</a>

      </div>
    </div>

    <div class="dropdown">
      <a href="#">Nuevo</a>
      <div class="dropdown-content">
        <a href="#">Llegadas recientes</a>
        <a href="#">Exclusivos</a>
      </div>
    </div>

    <div class="dropdown">
      <a href="#">Ropa</a>
      <div class="dropdown-content">
        <a href="#">Sudaderas</a>
        <a href="#">Playeras</a>
        <a href="#">Pantalones</a>
      </div>
    </div>

    <div class="dropdown">
      <a href="#">Accesorios</a>
      <div class="dropdown-content">
        <a href="#">Gorras</a>
        <a href="#">Mochilas</a>
        <a href="#">Calcetas</a>
      </div>
    </div>

    <div class="dropdown">
      <a href="#">Ofertas</a>
      <div class="dropdown-content">
        <a href="#">Descuentos 50%</a>
        <a href="#">Liquidación</a>
      </div>
    </div>
  </div>

  <div class="perfil">
    <i onclick="window.location.href='Usuario.html'" title="Perfil">👤</i>
  </div>
</nav>

<!-- Contenido Principal -->
<div class="main">

    <!-- Imagen del producto con carrusel -->
    <div class="imagen-producto">
        <img id="imagenPrincipal" class="imagen-principal" src="GiannisRose/GiannisRose1.PNG" alt="Nike Giannis Immortality Rose">

        <div class="miniaturas">
            <img src="GiannisRose/GiannisRose1.PNG" onmouseover="cambiarImagen('GiannisRose/GiannisRose1.PNG')" alt="Vista 1">
            <img src="GiannisRose/GiannisRose2.PNG" onmouseover="cambiarImagen('GiannisRose/GiannisRose2.PNG')" alt="Vista 2">
            <img src="GiannisRose/GiannisRose3.PNG" onmouseover="cambiarImagen('GiannisRose/GiannisRose3.PNG')" alt="Vista 3">
            <img src="GiannisRose/GiannisRose4.PNG" onmouseover="cambiarImagen('GiannisRose/GiannisRose4.PNG')" alt="Vista 4">
        </div>
    </div>

    <!-- Información del producto -->
    <div class="info-producto">
        <h1>Nike Giannis Immortality Rose</h1>
        <p>Envío Xpress disponible en tallas seleccionadas</p>

        <label for="talla">Tamaño:</label>
        <select id="talla">
            <option>Selecciona tu talla</option>
            <option>27 Cm</option>
            <option>27.5 Cm</option>
            <option>28 Cm</option>
            <option>28.5 Cm</option>
            <option>29 Cm</option>
        </select>

        <div class="precio">5,300 MXM</div>

        <div class="botones">
            <button class="pujar" onclick="hacerPuja()">Hacer puja</button>
            <button class="comprar" onclick="agregarAlCarrito()">Agregar al carrito</button>
        </div>

        <p style="margin-top: 10px;">Última venta: 4,800 MXN</p>
    </div>
</div>

<!-- Productos relacionados -->
<div class="relacionados">
    <h2>Productos relacionados</h2>
    
    <div class="productos-rel">
        <div class="producto-rel">
            <a href="Giannis%20Zoom%206.html">
                <img src="GiannisFreak6/GiannisFreak1.PNG" alt="Nike Giannis Zoom Freak 6">
                <p>Nike Giannis Zoom 6</p>
            </a>
        </div>
        
        <div class="producto-rel">
            <a href="Giannis%20Immortality%204.html">
                <img src="GiannisImmortality4/GiannisImmortality1.PNG" alt="Nike Giannis Immortality 4 Black Raspberr">
                <p>Nike Giannis Immortality 4 Black Raspberr</p>
            </a>
        </div>
        <div class="producto-rel">
            <a href="Lego_Dunk.html">
                <img src="imagenes/Lego_Dunk2.PNG" alt="Lego Dunk">
                <p>Kit LEGO Dunk</p>
            </a>
        </div>
    </div>
</div>

<script>
    function cambiarImagen(imagen) {
        document.getElementById('imagenPrincipal').src = imagen;
    }

    function hacerPuja() {
        const monto = prompt("¿Cuánto deseas ofrecer por este par? (MXN)");
        if (monto && !isNaN(monto)) {
            const nombreProducto = "Nike Giannis Immortality Rose";
            const puja = `${nombreProducto} - $${parseFloat(monto).toFixed(2)} MXN`;
            const pujas = JSON.parse(localStorage.getItem("pujas") || "[]");
            pujas.push(puja);
            localStorage.setItem("pujas", JSON.stringify(pujas));
            alert("¡Tu puja ha sido registrada!");
        }
    }

function agregarAlCarrito() {
    const talla = document.getElementById("talla").value;
    if (talla === "Selecciona tu talla") {
        alert("Por favor selecciona una talla.");
        return;
    }

    const producto = {
        nombre: "Nike Giannis Immortality Rose - Talla " + talla,
        precio: 5300
    };

    const carrito = JSON.parse(localStorage.getItem("carrito") || "[]");
    carrito.push(producto);
    localStorage.setItem("carrito", JSON.stringify(carrito));
    alert("Producto agregado al carrito.");
}  
</script>

</body>
</html>
