<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Tienda</title>
  <link rel="stylesheet" href="CssNike.css">
  <style>
    h2 {
      color: yellow;
      text-align: center;
      font-size: 26px;
      margin: 30px 0 15px;
    }
  </style>
</head>
<body>

  <!-- Barra de navegación -->
  <nav>
    <a href="index.html" class="logo">Arkham City</a>
    <div class="menu">
    <div class="dropdown">
      <a href="#">Marcas Sneakers </a>
      <div class="dropdown-content">
        <a href="Nike.html">Nike</a>
        <a href="Adidas.html">Adidas</a>
        <a href="Puma.html">Puma</a>
        <a href="Crocs.html">Crocs</a>
      </div>
    </div>

      <div class="dropdown">
        <a href="#">Nuevo</a>
        <div class="dropdown-content">
          <a href="#">Llegadas recientes</a>
          <a href="#">Exclusivos</a>
        </div>
      </div>

      <div class="dropdown">
        <a href="#">Ropa</a>
        <div class="dropdown-content">
          <a href="#">Sudaderas</a>
          <a href="#">Playeras</a>
          <a href="#">Pantalones</a>
        </div>
      </div>

      <div class="dropdown">
        <a href="#">Accesorios</a>
        <div class="dropdown-content">
          <a href="#">Gorras</a>
          <a href="#">Mochilas</a>
          <a href="#">Calcetas</a>
        </div>
      </div>

      <div class="dropdown">
        <a href="#">Ofertas</a>
        <div class="dropdown-content">
          <a href="#">Descuentos 50%</a>
          <a href="#">Liquidación</a>
        </div>
      </div>
    </div>

    <div class="perfil">
      <i onclick="window.location.href='Usuario.html'" title="Perfil">👤</i>
    </div>
  </nav>

  <div class="imagen-central">
    <img src="imagenes/Crocs_Logo.png" alt="Portada Crocs">
  </div>


  <section>  
      
    <h2>Crocs </h2>
    <div class="productos">
      <div class="producto">
        <div class="favorito" onclick="toggleFavorito(this)">❤</div>
        <a href="Crocs/Crocs%20Batman%20Batmobile.html">
          <img src="Crocs/CrocsBatmanBatmobile/CrocsBatmanBatmobile.PNG" alt="Crocs Batman Batmobile">
        </a>
        <h3>Crocs Batman Batmobile</h3>
      </div>
        
      <div class="producto">
        <div class="favorito" onclick="toggleFavorito(this)">❤</div>
        <a href="Crocs%20Lightning%20McQueen.html">
          <img src="imagenes/Tenis/CrocsLightningMcQueen.PNG" alt="Crocs Lightning McQueen">
        </a>
        <h3>Crocs Lightning McQueen</h3>
      </div>
        
    <div class="producto">
        <div class="favorito" onclick="toggleFavorito(this)">❤</div>
        <a href="Crocs%20Pok%C3%A9mon%20Charizard%20vs.%20Blastoise.html">
          <img src="imagenes/Tenis/CrocsPokemonCharizardvs.Blastoise.PNG" alt="Crocs Pokémon Charizard vs. Blastoise">
        </a>
        
        <h3>Crocs Pokémon Charizard vs. Blastoise</h3>
      </div>
    </div>
  </section>
    
  <script>
    function toggleFavorito(element) {
      element.classList.toggle("activo");
    }
  </script>

</body>
</html>
