<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="Css.css">
    <meta charset="UTF-8">
    <title>StockX - Index</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: white;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        nav {
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 30px;
            flex-wrap: wrap;
        }
        .logo {
            font-size: 28px;
            color: yellow;
            text-decoration: none;
            font-weight: bold;
        }
        .menu {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }
        .menu a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }
        .menu a:hover {
            color: yellow;
        }
        .perfil {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        .perfil i {
            cursor: pointer;
            color: white;
            transition: color 0.3s;
        }
        .perfil i:hover {
            color: yellow;
        }
        .centrado {
            text-align: center;
        }
        .carrusel {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin: 20px auto;
            max-width: 800px;
        }
        .carrusel img {
            width: 100%;
            max-width: 600px;
            border-radius: 10px;
        }
        .productos {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
            gap: 20px;
            margin: 20px;
        }
        .producto {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.15);
            padding: 15px;
            text-align: center;
            position: relative;
            transition: transform 0.3s;
        }
        .producto:hover {
            transform: scale(1.05);
        }
        .producto img {
            width: 100%;
            border-radius: 10px;
        }
        .producto h3,
        .producto p {
            color: black;
        }
        .producto h3 {
            font-size: 16px;
            margin: 10px 0 5px;
        }
        .precio {
            font-weight: bold;
            margin: 5px 0;
        }
        .envio {
            background-color: yellow;
            display: inline-block;
            padding: 2px 6px;
            border-radius: 5px;
            font-size: 12px;
            margin-top: 5px;
        }
        .favorito {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 20px;
            color: gray;
            transition: color 0.3s;
        }
        .favorito.activo {
            color: red;
        }
        .botones {
            margin-top: 10px;
            display: flex;
            gap: 5px;
            flex-direction: column;
        }
        button.carrito {
            background-color: #ffc107;
            border: none;
            padding: 8px;
            border-radius: 5px;
            cursor: pointer;
        }
        button.comprar {
            background-color: black;
            color: yellow;
            border: 2px solid yellow;
            padding: 8px;
            border-radius: 5px;
            cursor: pointer;
        }
        button.carrito:hover {
            background-color: #e0a800;
        }
        button.comprar:hover {
            background-color: yellow;
            color: black;
        }
    </style>
</head>
<body>

<nav>
  <a href="index.html" class="logo">Arkham City</a>
  <div class="menu">
    <div class="dropdown">
      <a href="#">Marcas Sneakers </a>
      <div class="dropdown-content">
        <a href="Nike.html">Nike</a>
        <a href="Adidas.html">Adidas</a>
        <a href="Puma.html">Puma</a>
     <a href="Crocs.html">Crocs</a>

      </div>
    </div>

    <div class="dropdown">
      <a href="#">Nuevo</a>
      <div class="dropdown-content">
        <a href="#">Llegadas recientes</a>
        <a href="#">Exclusivos</a>
      </div>
    </div>

    <div class="dropdown">
      <a href="#">Ropa</a>
      <div class="dropdown-content">
        <a href="#">Sudaderas</a>
        <a href="#">Playeras</a>
        <a href="#">Pantalones</a>
      </div>
    </div>

    <div class="dropdown">
      <a href="#">Accesorios</a>
      <div class="dropdown-content">
        <a href="#">Gorras</a>
        <a href="#">Mochilas</a>
        <a href="#">Calcetas</a>
      </div>
    </div>

    <div class="dropdown">
      <a href="#">Ofertas</a>
      <div class="dropdown-content">
        <a href="#">Descuentos 50%</a>
        <a href="#">Liquidación</a>
      </div>
    </div>
  </div>

  <div class="perfil">
    <i onclick="window.location.href='Usuario.html'" title="Perfil">👤</i>
  </div>
</nav>

<section> 
    <div class="centrado">
        <h2>Proximo Lanzamiento</h2>
    </div>
    <div class="carrusel">
        <img id="imagenCarrusel" src="Logos/Lego/Lego1.PNG" alt="Carrusel LEGO">
    </div>
    <div class="centrado">
        <h2>Kit LEGO® de tenis con minifigura exclusiva</h2>
        <button class="comprar" onclick="window.location.href='Lego_Dunk.html'">Ver Ahora</button>
    </div>
</section>

<section>
    <h2 style="text-align: center;">Sneakers que marcan tendencia</h2>
    
    <!-- Producto 1 -->

    <div class="productos">
        <div class="producto">
            <div class="favorito" onclick="toggleFavorito(this)">❤</div>
            <a href="Nike/Kobe/Kobe%20X-Ray.html">
                <img src="Nike/Kobe/KobeX-Ray/Kobe1.PNG" alt="Nike Kobe 5 Protro X-Ray">
            </a>
            <h3>Nike Kobe 5 Protro X-Ray</h3>
        </div>
        
        <!-- Producto 2 -->
        <div class="producto">
            <div class="favorito" onclick="toggleFavorito(this)">❤</div>
            <a href="Nike/Kobe/Kobe%205%20Bruce%20Lee.html">
                <img src="Nike/Kobe/KobeBruceLee/KobeLee1.PNG" alt="Nike Kobe 5 Bruce Lee">
            </a>
            <h3>Nike Kobe 5 Bruce Lee </h3>
        </div>
        
        <!-- Producto 3 -->
        <div class="producto">
            <div class="favorito" onclick="toggleFavorito(this)">❤</div>
            <a href="Nike/Kobe/Kobe%20Grinch.html">
                <img src="Nike/Kobe/KobeGrinch/KobeGrinch1.PNG" alt="Nike Kobe 6 Protro Grinch">
            </a>
            <h3>Nike Kobe 6 Protro Grinch</h3>
        </div>
    </div>
</section>

<script>
    const imagenes = [
        "Logos/Lego/Lego1.PNG",
        "Logos/Lego/Lego2.PNG"
    ];
    let indiceActual = 0;
    function cambiarImagenAuto() {
        indiceActual = (indiceActual + 1) % imagenes.length;
        document.getElementById("imagenCarrusel").src = imagenes[indiceActual];
    }
    setInterval(cambiarImagenAuto, 3000);

    function toggleFavorito(element) {
        element.classList.toggle('activo');
        const producto = element.nextElementSibling.querySelector('img').alt;
        let favoritos = JSON.parse(localStorage.getItem('favoritos')) || [];
        if (element.classList.contains('activo')) {
            favoritos.push(producto);
        } else {
            favoritos = favoritos.filter(p => p !== producto);
        }
        localStorage.setItem('favoritos', JSON.stringify(favoritos));
    }
</script>

</body>
</html>
