<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Nike</title>
  <link rel="stylesheet" href="CssNike.css">
  <style>
    h2 {
      color: yellow;
      text-align: center;
      font-size: 26px;
      margin: 30px 0 15px;
    }
  </style>
</head>
<body>

  <!-- Barra de navegación -->
  <nav>
    <a href="index.html" class="logo">Arkham City</a>
    <div class="menu">
    <div class="dropdown">
      <a href="#">Marcas Sneakers </a>
      <div class="dropdown-content">
        <a href="Nike.html">Nike</a>
        <a href="Adidas.html">Adidas</a>
        <a href="Puma.html">Puma</a>
        <a href="Crocs.html">Crocs</a>

      </div>
    </div>

      <div class="dropdown">
        <a href="#">Nuevo</a>
        <div class="dropdown-content">
          <a href="#">Llegadas recientes</a>
          <a href="#">Exclusivos</a>
        </div>
      </div>

      <div class="dropdown">
        <a href="#">Ropa</a>
        <div class="dropdown-content">
          <a href="#">Sudaderas</a>
          <a href="#">Playeras</a>
          <a href="#">Pantalones</a>
        </div>
      </div>

      <div class="dropdown">
        <a href="#">Accesorios</a>
        <div class="dropdown-content">
          <a href="#">Gorras</a>
          <a href="#">Mochilas</a>
          <a href="#">Calcetas</a>
        </div>
      </div>

      <div class="dropdown">
        <a href="#">Ofertas</a>
        <div class="dropdown-content">
          <a href="#">Descuentos 50%</a>
          <a href="#">Liquidación</a>
        </div>
      </div>
    </div>

    <div class="perfil">
      <i onclick="window.location.href='Usuario.html'" title="Perfil">👤</i>
    </div>
  </nav>

  <div class="imagen-central">
    <img src="Logos/Logo_NIKE.PNG" alt="Portada Nike">
  </div>

  <!-- Sección Kobe -->
  <section>
    <h2>Kobe</h2>
      
        <!-- Nike Kobe 5 Protro X-Ray -->

    <div class="productos">
      <div class="producto">
        <div class="favorito" onclick="toggleFavorito(this)">❤</div>
        <a href="Nike/Kobe/Kobe%20X-Ray.html">
          <img src="Nike/Kobe/KobeX-Ray/Kobe1.PNG" alt="Nike Kobe 5 Protro X-Ray">
        </a>
        <h3>Nike Kobe 5 Protro X-Ray</h3>
      </div>
        
          <!-- Nike Kobe 5 Bruce Lee -->

      <div class="producto">
        <div class="favorito" onclick="toggleFavorito(this)">❤</div>
        <a href="Nike/Kobe/Kobe%205%20Bruce%20Lee.html">
          <img src="Nike/Kobe/KobeBruceLee/KobeLee1.PNG" alt="Nike Kobe 5 Bruce Lee">
        </a>
        <h3>Nike Kobe 5 Bruce Lee</h3>
      </div>
        
          <!-- Nike Kobe 6 Protro Grinch -->

      <div class="producto">
        <div class="favorito" onclick="toggleFavorito(this)">❤</div>
        <a href="Nike/Kobe/Kobe%20Grinch.html">
          <img src="Nike/Kobe/KobeGrinch/KobeGrinch1.PNG" alt="Nike Kobe 6 Protro Grinch">
        </a>
        <h3>Nike Kobe 6 Protro Grinch</h3>
      </div>
        
    </div>
  </section>

  <!-- Sección Giannis -->
  <section>
    <h2>Giannis</h2>
    <div class="productos">
        
      <div class="producto">
        <div class="favorito" onclick="toggleFavorito(this)">❤</div>
        <a href="Nike/Giannis/Giannis%20Rose.html">
          <img src="Nike/Giannis/GiannisRose/GiannisRose1.PNG" alt="Nike Giannis Immortality Rose">
        </a>
        <h3>Nike Giannis Immortality Rose</h3>
      </div>
        
      <div class="producto">
        <div class="favorito" onclick="toggleFavorito(this)">❤</div>
        <a href="Nike/Giannis/Giannis%20Immortality%204.html">
          <img src="Nike/Giannis/GiannisImmortality4/GiannisImmortality1.PNG" alt="Nike Giannis Immortality 4">
        </a>
        <h3>Nike Giannis Immortality 4</h3>
      </div>
        
              <div class="producto">
        <div class="favorito" onclick="toggleFavorito(this)">❤</div>
        <a href="Nike/Giannis/Giannis%20Zoom%206.html">
          <img src="Nike/Giannis/GiannisFreak6/GiannisFreak1.PNG" alt="Nike Giannis Zoom Freak 6">
        </a>
        <h3>Nike Giannis Zoom Freak 6</h3>
      </div>
        
    </div>
  </section>

  <!-- Sección LeBron -->
  <section>
      
    <h2>LeBron</h2>
    <div class="productos">
      <div class="producto">
        <div class="favorito" onclick="toggleFavorito(this)">❤</div>
        <a href="Nike/Lebron/Nike%20LeBron%2021%20Purple.html">
          <img src="Nike/Lebron/Lebron21Purple/Lebron21Purple1.PNG" alt="Nike LeBron 21 Purple Rain">
        </a>
        <h3>Nike LeBron 21 Purple Rain</h3>
      </div>
        
      <div class="producto">
        <div class="favorito" onclick="toggleFavorito(this)">❤</div>
        <a href="Nike/Lebron/Nike%20LeBron%20Witness%207.html">
          <img src="Nike/Lebron/LebronWitness/LebronWitness1.PNG" alt="Nike LeBron Witness 7 Lakers">
        </a>
        <h3>Nike LeBron Witness 7 Lakers</h3>
      </div>
        
        <div class="producto">
        <div class="favorito" onclick="toggleFavorito(this)">❤</div>
        <a href="Nike/Lebron/Nike%20LeBron%2021%20Father%20of%20Pearl.html">
          <img src="Nike/Lebron/Lebron21PRM/Lebron21PRM1.PNG" alt="Nike LeBron 21 PRM Father of Pearl">
        </a>
        <h3>Nike LeBron 21 PRM Father of Pearl </h3>
      </div>
        
    </div>
  </section>

  <!-- Sección Ja Morant -->
      <section>
    <h2>Ja Morant</h2>
    <div class="productos">
      <div class="producto">
        <div class="favorito" onclick="toggleFavorito(this)">❤</div>
        <a href="Nike/Ja/Nike%20Ja%201%20Scratch%202.0.HTML">
          <img src="Nike/Ja/NikeJa1Scratch/Ja1Scratch1.PNG" alt="Nike Ja 1 Scratch 2.0">
        </a>
        <h3>Nike Ja 1 Scratch 2.0 </h3>
      </div>
        
      <div class="producto">
        <div class="favorito" onclick="toggleFavorito(this)">❤</div>
        <a href="Nike/Ja/Nike%20Ja%202%20Nightmare.HTML">
          <img src="Nike/Ja/NikeJa2Nightmare/Ja2Nightmare1.PNG" alt="Nike Ja 2 Nightmare">
        </a>
        <h3>Nike Ja 2 Nightmare</h3>
      </div>
        
    <div class="producto">
        <div class="favorito" onclick="toggleFavorito(this)">❤</div>
        <a href="Nike/Ja/Nike%20Ja%201%20Halloween%20Zombie.HTML">
          <img src="Nike/Ja/NikeJa1Halloween/Ja1Halloween.PNG" alt="Nike Ja 1 Halloween Zombie">
        </a>
        <h3>Nike Ja 1 Halloween Zombie </h3>
      </div>
        
    </div>
  </section>
    
      <!-- Sección Kevin Durant -->
      <section>
    <h2>Kevin Durant</h2>
    <div class="productos">
      <div class="producto">
        <div class="favorito" onclick="toggleFavorito(this)">❤</div>
        <a href="Nike/KD/KD%2017%20Sunrise.html">
          <img src="Nike/KD/KD17Sunrise/KD17Sunrise1.PNG" alt="KD 17 Sunrise">
        </a>
        <h3>KD 17 Sunrise</h3>
      </div>
        
      <div class="producto">
        <div class="favorito" onclick="toggleFavorito(this)">❤</div>
        <a href="Nike/KD/KD%2018%20AirBakin.html">
          <img src="Nike/KD/KD18AirBakin/KD18AirBakin.PNG" alt="KD 18 AirBakin">
        </a>
        <h3>KD 18 AirBakin</h3>
      </div>
        
        
    <div class="producto">
        <div class="favorito" onclick="toggleFavorito(this)">❤</div>
        <a href="Nike/KD/KD%2015%20AunrPearl.html">
          <img src="Nike/KD/KD15AunrPearl/KD15AunrPearl1.PNG" alt="KD 15 AunrPearl">
        </a>
        <h3>KD 15 AunrPearl</h3>
      </div>
    </div>
  </section>
    
          <!-- Kyrie Irving -->

      <section>
    <h2>Kyrie Irving</h2>
    <div class="productos">
        
      <div class="producto">
        <div class="favorito" onclick="toggleFavorito(this)">❤</div>
        <a href="Nike/Kyrie/Nike%20Kyrie%204%20Halloween.html">
          <img src="Nike/Kyrie/Kyrie4Halloween/Kyrie4Halloween.png" alt="Nike Kyrie 4 Halloween">
        </a>
        <h3>Nike Kyrie 4 Halloween</h3>
      </div>
        
      <div class="producto">
        <div class="favorito" onclick="toggleFavorito(this)">❤</div>
        <a href="Nike/Kyrie/Nike%20Kyrie%205%20Room%20Mom%20White.html">
          <img src="Nike/Kyrie/Kyrie5RoomMomWhite/Kyrie5RoomMomWhite.png" alt="Nike Kyrie 5 Room Mom White">
        </a>
        <h3>Nike Kyrie 5 Room Mom White</h3>
      </div>
        
              <div class="producto">
        <div class="favorito" onclick="toggleFavorito(this)">❤</div>
        <a href="Nike/Kyrie/Nike%20Kyrie%204%20Chinese%20New%20Year.html">
          <img src="Nike/Kyrie/Kyrie4ChineseNewYear/Kyrie4ChineseNewYear.png" alt="Nike Kyrie 4 Chinese New Year">
        </a>
        <h3>Nike Kyrie 4 Chinese New Year</h3>
      </div>
        
    </div>
  </section>
    
      <!-- Sección Blazer -->

      <section>
    <h2>Casuales</h2>
    <div class="productos">
        
              <!-- Nike Blazer Mid 77 Vintage White Black -->

      <div class="producto">
        <div class="favorito" onclick="toggleFavorito(this)">❤</div>
        <a href="Nike/Blazer/Nike%20Blazer%20Mid%2077%20Vintage%20White%20Black.html">
          <img src="Nike/Blazer/NikeBlazerWhiteBlack/NikeBlazerWhite%20Black1.PNG" alt="Nike Blazer White Black">
        </a>
        <h3>Nike Blazer Mid 77 Vintage White Black </h3>
      </div>
        
        <!-- Nike Blazer Mid Off-White All Hallow's Eve -->
        
      <div class="producto">
        <div class="favorito" onclick="toggleFavorito(this)">❤</div>
        <a href="Nike/Blazer/Nike%20Blazer%20Mid%20Off-White%20All%20Hallow's%20Eve.html">
          <img src="Nike/Blazer/NikeBlazerOffWhiteAllHallowsEve/NikeBlazerOffWhite1.PNG" alt="Nike Blazer Mid Off-White">
        </a>
        <h3>Nike Blazer Mid Off-White All Hallow's Eve</h3>
      </div>
        
        <!-- Nike SB Zoom Blazer Mid Dusty Amethyst Black -->
        
    <div class="producto">
        <div class="favorito" onclick="toggleFavorito(this)">❤</div>
        <a href="Nike/Blazer/Nike%20SB%20Zoom%20Blazer%20Mid%20Dusty%20Amethyst%20Black.html">
          <img src="Nike/Blazer/NikeBlazerDustyAmethystBlack/NikeBlazerDustyAmethystBlack.PNG" alt="Nike Blazer Dusty Amethyst Black">
        </a>
        <h3>Nike SB Zoom Blazer Mid Dusty Amethyst Black</h3>
      </div>
    </div>
  </section>
  <script>
    function toggleFavorito(element) {
      element.classList.toggle("activo");
    }
  </script>

</body>
</html>
