<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Tienda</title>
  <link rel="stylesheet" href="CssNike.css">
  <style>
    h2 {
      color: yellow;
      text-align: center;
      font-size: 26px;
      margin: 30px 0 15px;
    }
  </style>
</head>
<body>

  <!-- Barra de navegación -->
  <nav>
    <a href="index.html" class="logo">Arkham City</a>
    <div class="menu">
    <div class="dropdown">
      <a href="#">Marcas Sneakers </a>
      <div class="dropdown-content">
        <a href="Nike.html">Nike</a>
        <a href="Adidas.html">Adidas</a>
        <a href="Puma.html">Puma</a>
                  <a href="Crocs.html">Crocs</a>

      </div>
    </div>

      <div class="dropdown">
        <a href="#">Nuevo</a>
        <div class="dropdown-content">
          <a href="#">Llegadas recientes</a>
          <a href="#">Exclusivos</a>
        </div>
      </div>

      <div class="dropdown">
        <a href="#">Ropa</a>
        <div class="dropdown-content">
          <a href="#">Sudaderas</a>
          <a href="#">Playeras</a>
          <a href="#">Pantalones</a>
        </div>
      </div>

      <div class="dropdown">
        <a href="#">Accesorios</a>
        <div class="dropdown-content">
          <a href="#">Gorras</a>
          <a href="#">Mochilas</a>
          <a href="#">Calcetas</a>
        </div>
      </div>

      <div class="dropdown">
        <a href="#">Ofertas</a>
        <div class="dropdown-content">
          <a href="#">Descuentos 50%</a>
          <a href="#">Liquidación</a>
        </div>
      </div>
    </div>

    <div class="perfil">
      <i onclick="window.location.href='Usuario.html'" title="Perfil">👤</i>
    </div>
  </nav>

  <div class="imagen-central">
    <img src="imagenes/Puma_Logo.png" alt="Portada Kobe">
  </div>

  <!-- LaMelo Ball -->
  <section>
    <h2>LaMelo Ball</h2>
      
    <div class="productos">
      <div class="producto">
        <div class="favorito" onclick="toggleFavorito(this)">❤</div>
        <a href="Puma/LaMelo/LaMelo%20Ball%20MB0.3%20Porsche.html">
          <img src="Puma/LaMelo/LaMeloPorsche/LaMeloPorsche.png" alt="LaMelo Ball MB0.3 Porsche">
        </a>
        <h3>LaMelo Ball MB0.3 Porsche</h3>
      </div>
        
      <div class="producto">
        <div class="favorito" onclick="toggleFavorito(this)">❤</div>
        <a href="Kobe%205%20Bruce%20Lee.html">
          <img src="imagenes/Tenis/Nike%20Kobe%205%20Protro%20Bruce%20Lee.PNG" alt="Nike Kobe 5 Bruce Lee">
        </a>
        <h3>Nike Kobe 5 Bruce Lee</h3>
      </div>
        
      <div class="producto">
        <div class="favorito" onclick="toggleFavorito(this)">❤</div>
        <a href="Kobe%20Grinch.html">
          <img src="imagenes/Tenis/KobeGrinch/KobeGrinch1.PNG" alt="Nike Kobe 6 Protro Grinch">
        </a>
        <h3>Nike Kobe 6 Protro Grinch</h3>
      </div>
        
    </div>
  </section>

  <!-- Sección Giannis -->
  <section>
    <h2>Giannis</h2>
    <div class="productos">
        
      <div class="producto">
        <div class="favorito" onclick="toggleFavorito(this)">❤</div>
        <a href="Giannis%20Rose.html">
          <img src="imagenes/Tenis/Nike%20Giannis%20Immortality%20Rose.PNG" alt="Nike Giannis Immortality Rose">
        </a>
        <h3>Nike Giannis Immortality Rose</h3>
      </div>
        
      <div class="producto">
        <div class="favorito" onclick="toggleFavorito(this)">❤</div>
        <a href="Giannis%20Immortality%204.html">
          <img src="imagenes/Tenis/Nike%20Giannis%20Immortality%204.PNG" alt="Nike Giannis Immortality 4">
        </a>
        <h3>Nike Giannis Immortality 4</h3>
      </div>
        
              <div class="producto">
        <div class="favorito" onclick="toggleFavorito(this)">❤</div>
        <a href="Giannis%20Zoom%206.html">
          <img src="imagenes/Tenis/Nike%20Giannis%20Zoom%20Freak%206.PNG" alt="Nike Giannis Zoom Freak 6">
        </a>
        <h3>Nike Giannis Zoom Freak 6</h3>
      </div>
        
    </div>
  </section>

  <!-- Sección LeBron -->
  <section>
      
    <h2>LeBron</h2>
    <div class="productos">
      <div class="producto">
        <div class="favorito" onclick="toggleFavorito(this)">❤</div>
        <a href="Nike%20LeBron%2021%20Purple.html">
          <img src="imagenes/Tenis/Nike%20LeBron%2021%20Purple%20Rain.PNG" alt="Nike LeBron 21 Purple Rain">
        </a>
        <h3>Nike LeBron 21 Purple Rain</h3>
      </div>
        
      <div class="producto">
        <div class="favorito" onclick="toggleFavorito(this)">❤</div>
        <a href="Nike%20LeBron%20Witness%207.html">
          <img src="imagenes/Tenis/Nike%20LeBron%20Witness%207.PNG" alt="Nike LeBron Witness 7 Lakers">
        </a>
        <h3>Nike LeBron Witness 7 Lakers</h3>
      </div>
        
        <div class="producto">
        <div class="favorito" onclick="toggleFavorito(this)">❤</div>
        <a href="Nike%20LeBron%2021%20Father%20of%20Pearl.html">
          <img src="imagenes/Tenis/Lebron21PRM.PNG" alt="LeBron Witness 6">
        </a>
        <h3>Nike LeBron 21 PRM Father of Pearl </h3>
      </div>
        
    </div>
  </section>

  <!-- Sección Kevin Durant -->
      <section>
    <h2>Ja Morant</h2>
    <div class="productos">
      <div class="producto">
        <div class="favorito" onclick="toggleFavorito(this)">❤</div>
        <a href="#">
          <img src="imagenes/Tenis/Ja%201%20White Black.PNG" alt="Nike Ja 1 Scratch 2.0">
        </a>
        <h3>Nike Ja 1 Scratch 2.0 </h3>
      </div>
        
      <div class="producto">
        <div class="favorito" onclick="toggleFavorito(this)">❤</div>
        <a href="#">
          <img src="imagenes/Tenis/Ja%202%20Nightmare.PNG" alt="Nike Ja 2 Nightmare">
        </a>
        <h3>Nike Ja 2 Nightmare</h3>
      </div>
        
    <div class="producto">
        <div class="favorito" onclick="toggleFavorito(this)">❤</div>
        <a href="#">
          <img src="imagenes/Tenis/Ja%201%20Zombie.PNG" alt="Nike Ja 1 Halloween Zombie">
        </a>
        <h3>Nike Ja 1 Halloween Zombie </h3>
      </div>
        
    </div>
  </section>
    
      <section>
    <h2>Kevin Durant</h2>
    <div class="productos">
      <div class="producto">
        <div class="favorito" onclick="toggleFavorito(this)">❤</div>
        <a href="#">
          <img src="imagenes/Tenis/KD1.PNG" alt="KD 14">
        </a>
        <h3>KD 14</h3>
      </div>
        
      <div class="producto">
        <div class="favorito" onclick="toggleFavorito(this)">❤</div>
        <a href="#">
          <img src="imagenes/Tenis/KD2.PNG" alt="KD Trey 5 IX">
        </a>
        <h3>KD Trey 5 IX</h3>
      </div>
        
    <div class="producto">
        <div class="favorito" onclick="toggleFavorito(this)">❤</div>
        <a href="#">
          <img src="imagenes/Tenis/KD2.PNG" alt="KD Trey 5 IX">
        </a>
        <h3>KD Trey 5 IX</h3>
      </div>
    </div>
  </section>
    
      <section>
    <h2>Casuales</h2>
    <div class="productos">
      <div class="producto">
        <div class="favorito" onclick="toggleFavorito(this)">❤</div>
        <a href="#">
          <img src="imagenes/Tenis/KD1.PNG" alt="KD 14">
        </a>
        <h3>KD 14</h3>
      </div>
        
      <div class="producto">
        <div class="favorito" onclick="toggleFavorito(this)">❤</div>
        <a href="#">
          <img src="imagenes/Tenis/KD2.PNG" alt="KD Trey 5 IX">
        </a>
        <h3>KD Trey 5 IX</h3>
      </div>
        
    <div class="producto">
        <div class="favorito" onclick="toggleFavorito(this)">❤</div>
        <a href="#">
          <img src="imagenes/Tenis/KD2.PNG" alt="KD Trey 5 IX">
        </a>
        <h3>KD Trey 5 IX</h3>
      </div>
    </div>
  </section>
    
  <script>
    function toggleFavorito(element) {
      element.classList.toggle("activo");
    }
  </script>

</body>
</html>
