<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="Css.css">
  <meta charset="UTF-8">
  <title>Usuario - Arkham City</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #1a1a1a;
      color: white;
    }

    nav {
      background-color: black;
      display: flex;
      justify-content: space-between;
      padding: 10px 30px;
    }

    .logo {
      font-size: 28px;
      color: yellow;
      text-decoration: none;
      font-weight: bold;
    }

    .menu {
      display: flex;
      gap: 20px;
    }

    .menu a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }

    .menu a:hover {
      color: yellow;
    }

    .perfil i {
      color: white;
      cursor: pointer;
      font-size: 20px;
    }

    .perfil i:hover {
      color: yellow;
    }

    .layout {
      display: flex;
      height: calc(100vh - 60px);
    }

    .sidebar {
      width: 220px;
      background-color: #111;
      padding-top: 20px;
    }

    .sidebar a {
      display: block;
      padding: 15px 25px;
      color: white;
      text-decoration: none;
      font-weight: bold;
    }

    .sidebar a:hover,
    .sidebar a.active {
      background-color: #333;
    }

    .main {
      flex: 1;
      padding: 30px;
      overflow-y: auto;
    }

    .section {
      display: none;
      background-color: #222;
      padding: 20px;
      border-radius: 10px;
    }

    .section.active {
      display: block;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin: 10px 0;
      background-color: #333;
      padding: 10px;
      border-radius: 6px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    button {
      background-color: yellow;
      border: none;
      padding: 6px 12px;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
    }

    button:hover {
      background-color: #f0c800;
    }

    .eliminar {
      background-color: red;
      color: white;
      margin-left: 10px;
    }

    .eliminar:hover {
      background-color: darkred;
    }
  </style>
</head>
<body>

<!-- Navegación principal -->
<nav>
  <a href="index.html" class="logo">Arkham City</a>
  <div class="menu">
    <div class="dropdown">
      <a href="#">Marcas Sneakers </a>
      <div class="dropdown-content">
        <a href="Nike.html">Nike</a>
        <a href="Adidas.html">Adidas</a>
        <a href="Puma.html">Puma</a>
                <a href="Crocs.html">Crocs</a>

      </div>
    </div>

    <div class="dropdown">
      <a href="#">Nuevo</a>
      <div class="dropdown-content">
        <a href="#">Llegadas recientes</a>
        <a href="#">Exclusivos</a>
      </div>
    </div>

    <div class="dropdown">
      <a href="#">Ropa</a>
      <div class="dropdown-content">
        <a href="#">Sudaderas</a>
        <a href="#">Playeras</a>
        <a href="#">Pantalones</a>
      </div>
    </div>

    <div class="dropdown">
      <a href="#">Accesorios</a>
      <div class="dropdown-content">
        <a href="#">Gorras</a>
        <a href="#">Mochilas</a>
        <a href="#">Calcetas</a>
      </div>
    </div>

    <div class="dropdown">
      <a href="#">Ofertas</a>
      <div class="dropdown-content">
        <a href="#">Descuentos 50%</a>
        <a href="#">Liquidación</a>
      </div>
    </div>
  </div>

  <div class="perfil">
    <i onclick="window.location.href='Usuario.html'" title="Perfil">👤</i>
  </div>
</nav>

<!-- Cuerpo dividido -->
<div class="layout">
  <!-- Barra lateral -->
  <div class="sidebar">
    <a href="#" class="tablink active" onclick="mostrarSeccion('perfil', event)">👤 Perfil</a>
    <a href="#" class="tablink" onclick="mostrarSeccion('favoritos', event)">❤️ Favoritos</a>
    <a href="#" class="tablink" onclick="mostrarSeccion('carrito', event)">🛒 Carrito</a>
    <a href="#" class="tablink" onclick="mostrarSeccion('historial', event)">📦 Historial</a>
    <a href="#" class="tablink" onclick="mostrarSeccion('pujas', event)">💸 Pujas</a>
    <a href="#" class="tablink" onclick="mostrarSeccion('contacto', event)">📞 Contáctanos</a>
  </div>

  <!-- Contenido -->
  <div class="main">
    <div id="perfil" class="section active">
      <h3>Información del Perfil</h3>
      <p><strong>Nombre:</strong> Isaac Morales</p>
      <p><strong>Correo:</strong> titak.morales@gmail.com</p>
      <p><strong>Usuario:</strong> sneakerhead17509776775823</p>
    </div>

    <div id="favoritos" class="section">
      <h3>❤️ Favoritos</h3>
      <ul id="listaFavoritos"></ul>
    </div>

    <div id="carrito" class="section">
      <h3>🛒 Carrito</h3>
      <ul id="listaCarrito"></ul>
    </div>

    <div id="historial" class="section">
      <h3>📦 Historial de Compras</h3>
      <ul id="listaHistorial"></ul>
    </div>

    <div id="pujas" class="section">
      <h3>💸 Tus Pujas</h3>
      <ul id="listaPujas"></ul>
    </div>

    <div id="contacto" class="section">
      <h3>📞 Contáctanos</h3>
      <p>¿Tienes dudas? Escríbenos a <a href="mailto:soporte@arkhamcity.com">soporte@arkhamcity.com</a></p>
    </div>
  </div>
</div>

<!-- Funcionalidad JS -->
<script>
  function mostrarSeccion(id, event) {
    document.querySelectorAll(".section").forEach(sec => sec.classList.remove("active"));
    document.getElementById(id).classList.add("active");
    document.querySelectorAll(".tablink").forEach(tab => tab.classList.remove("active"));
    event.target.classList.add("active");
  }

  function crearItemConBoton(item, tipo, index) {
    const li = document.createElement("li");
    li.textContent = item.nombre ? `${item.nombre} - $${item.precio} MXN` : item;

    const btn = document.createElement("button");
    btn.className = "eliminar";
    btn.textContent = "🗑️";
    btn.onclick = function () {
      eliminarElemento(tipo, index);
    };

    li.appendChild(btn);
    return li;
  }

  function eliminarElemento(tipo, index) {
    let data = JSON.parse(localStorage.getItem(tipo) || "[]");
    data.splice(index, 1);
    localStorage.setItem(tipo, JSON.stringify(data));
    cargarListas();
  }

  function cargarListas() {
    const favoritos = JSON.parse(localStorage.getItem("favoritos") || "[]");
    const carrito = JSON.parse(localStorage.getItem("carrito") || "[]");
    const pujas = JSON.parse(localStorage.getItem("pujas") || "[]");
    const historial = JSON.parse(localStorage.getItem("historial") || "[]");

    const listaFav = document.getElementById("listaFavoritos");
    const listaCart = document.getElementById("listaCarrito");
    const listaPujas = document.getElementById("listaPujas");
    const listaHist = document.getElementById("listaHistorial");

    listaFav.innerHTML = favoritos.length ? "" : "<li>No tienes productos favoritos aún.</li>";
    listaCart.innerHTML = carrito.length ? "" : "<li>Tu carrito está vacío.</li>";
    listaPujas.innerHTML = pujas.length ? "" : "<li>No has hecho ninguna puja aún.</li>";
    listaHist.innerHTML = historial.length ? "" : "<li>No hay historial de compras.</li>";

    favoritos.forEach((item, index) => {
      listaFav.appendChild(crearItemConBoton(item, "favoritos", index));
    });

    let total = 0;
    carrito.forEach((item, index) => {
      listaCart.appendChild(crearItemConBoton(item, "carrito", index));
      if (item.precio) total += parseFloat(item.precio);
    });

    if (carrito.length) {
      const totalLi = document.createElement("li");
      totalLi.innerHTML = `<strong>Total: $${total.toFixed(2)} MXN</strong>`;
      listaCart.appendChild(totalLi);

      const pagarBtn = document.createElement("button");
      pagarBtn.textContent = "Pagar Todo";
      pagarBtn.onclick = function () {
        alert(`Gracias por tu compra. Total pagado: $${total.toFixed(2)} MXN`);
        const historialPrevio = JSON.parse(localStorage.getItem("historial") || "[]");
        const historialNuevo = historialPrevio.concat(carrito);
        localStorage.setItem("historial", JSON.stringify(historialNuevo));
        localStorage.setItem("carrito", "[]");
        cargarListas();
      };
      listaCart.appendChild(pagarBtn);
    }

    pujas.forEach((item, index) => {
      listaPujas.appendChild(crearItemConBoton(item, "pujas", index));
    });

    historial.forEach((item, index) => {
      const li = document.createElement("li");
      li.textContent = item.nombre ? `${item.nombre} - $${item.precio} MXN` : item;
      listaHist.appendChild(li);
    });
  }

  window.onload = cargarListas;
</script>

</body>
</html>
